<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url('https://tourismmedia.italia.it/is/image/mitur/1600X1000_luoghi_insoliti_4?wid=1920&hei=1320&fit=constrain,1&fmt=webp');
            background-size: 700px;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 64px;
        }

        h3 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
        }

        h1, h3 {
            margin-bottom: 0;
        }

        a {
            font-weight: 600;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: linear-gradient(45deg, rgb(86, 161, 110), rgb(0, 99, 55));
            border-radius: 25px;
        }

        ul {
            padding-left: 0;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: rgb(86, 161, 110);
        }

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Abruzzo</h1>
        <h3>HOMEPAGE: Rocca Calascio</h3>
        <p>Autore immagine: presa dal sito:
            <a href="https://www.italia.it/it/abruzzo/guida-storia-curiosita">link</a>
        </p>
    </div>
    <h6>Luoghi correlati</h6>
    <ul>
        <li><a href="./LagoDiScanno.html">Lago di Scanno</a></li>
        <li><a href="./SantoStefanoDiSessanio.html">Santo Stefano di Sessanio</a></li>
        <li><a href="./GranSasso.html">GranSasso</a></li>
        <li><a href="./Sulmona.html">Sulmona</a></li>
        <li><a href="./Cocullo.html">Cocullo</a></li>
    </ul>
</body>
</html>