<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Panorama_di_Sulmona.jpg/390px-Panorama_di_Sulmona.jpg');
            background-size: 700px;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 64px;
        }

        h3 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
        }

        h1, h3 {
            margin-bottom: 0;
        }

        a {
            font-weight: 600;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: linear-gradient(45deg, rgb(62, 115, 79), rgb(0, 55, 30));
            border-radius: 25px;
        }

        ul {
            padding-left: 0;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: rgb(62, 115, 79);
        }

        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Abruzzo</h1>
        <h3>Sulmona</h3>
        <p>Autore immagine: presa dal sito:
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Panorama_di_Sulmona.jpg/390px-Panorama_di_Sulmona.jpg">link</a>
        </p>
    </div>
    <h6>Luoghi correlati</h6>
    <ul>
        <li><a href="./LagoDiScanno.html">Lago di Scanno</a></li>
        <li><a href="./SantoStefanoDiSessanio.html">Santo Stefano di Sessanio</a></li>
        <li><a href="./GranSasso.html">GranSasso</a></li>
        <li><a href="./Sulmona.html">Sulmona</a></li>
        <li><a href="./Cocullo.html">Cocullo</a></li>
    </ul>
    <footer><a href="./index.html">Home</a></footer>
</body>
</html>